cors-url=http://localhost:3000,https://accounts.google.com
allowable-path-machers=/user-service/get-guest-id,/user-service/grant-guest,/user-service/oauth2/**
xsrf-token-name=XSRF-TOKEN
jwt-secret=5abcd12345efgh67890ijklmnopqrstu12345685abcd12345efgh67890ijklmnopqrstu1234568