cors-url=http://localhost:3000,https://accounts.google.com
allowable-path-machers=/user-service/get-guest-id,/user-service/grant-guest,/user-service/oauth2/**
xsrf-token-name=XSRF-TOKEN
spring.cloud.discovery.enabled=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.security=DEBUG